{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"restoreTerminals.keepExistingTerminalsOpen": false,
		"restoreTerminals.runOnStartup": true,
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Netlify Dev",
						"commands": ["BROWSER=none netlify dev"],
						"shouldRunCommands": true
					},
					{
						"name": "Ngrok",
						"commands": [
							"open 'http://127.0.0.1:4040' && ngrok http 8888 --domain=innocent-weevil-terribly.ngrok-free.app"
						],
						"shouldRunCommands": true
					}
				]
			}
		],
		"cSpell.words": ["faunadb"]
	}
}
